{
  "_from": "forwarded@~0.1.0",
  "_id": "forwarded@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Ge+YdMSuHCl7zweP3mOgm2aoQ2M=",
  "_location": "/forwarded",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "forwarded@~0.1.0",
    "name": "forwarded",
    "escapedName": "forwarded",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
  "_shasum": "19ef9874c4ae1c297bcf078fde63a09b66a84363",
  "_shrinkwrap": null,
  "_spec": "forwarded@~0.1.0",
  "_where": "/projects/node_modules/proxy-addr",
  "bin": null,
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "[![NPM Version][npm-image]][npm-url] [![NPM Downloads][downloads-image]][downloads-url] [![Node.js Version][node-version-image]][node-version-url] [![Build Status][travis-image]][travis-url] [![Test Coverage][coveralls-image]][coveralls-url]",
  "devDependencies": {
    "istanbul": "0.3.2",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "name": "forwarded",
  "optionalDependencies": {},
  "peerDependencies": {},
  "scripts": {},
  "version": "0.1.0"
}
